:root {
    --indie-blue: #1635D7;
}

* {
    padding: 0;
    margin: 0;
}

/********************************** HERO SECTION **********************************/
.hero-section {
    height: 100vh;
    background-color: var(--indie-blue);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    color: white;
}

.hero-info {
    padding: 2em;
}

.hero-info header {
    font-size: 50px;
    font-weight: 300;
    font-style: italic;
}

.hero-info main {
    font-size: 100px;
    font-weight: 900;
}

.hero-info p {
    font-size: 50px;
    font-weight: bold;
}

.hero-arrow {
    cursor: pointer;
}

@media screen and (max-width: 600px) {
    .hero-info header {
        font-size: 25px;
        font-weight: 300;
        font-style: italic;
    }
    
    .hero-info main {
        font-size: 60px;
        font-weight: 900;
    }
    
    .hero-info p {
        font-size: 25px;
        font-weight: bold;
    }

    .hero-arrow {
        width: 2em;
        height: 4em;
    }
}

@media screen and (max-width: 450px) {
    .hero-info header {
        font-size: 25px;
        font-weight: 300;
        font-style: italic;
    }
    
    .hero-info main {
        font-size: 45px;
        font-weight: 900;
    }
    
    .hero-info p {
        font-size: 25px;
        font-weight: bold;
    }

    .hero-arrow {
        color: white;
        width: 5em;
        height: 8em;
    }
}


.hero-arrow {
    color: white;
    width: 5em;
    height: 8em;

    animation: bounce 2s cubic-bezier(1, 0.84, 0.44, 1) infinite;
}
  
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
    40% {transform: translateY(-30px);} 
    60% {transform: translateY(-15px);} 
} 


/********************************** IMAGE CAROUSEL **********************************/
.carousel-container {
    z-index: 5;
}
.carousel {
    display: flex;
}

.carousel-img {
    width: 50vw;
}

.carousel-desc {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 8em 2em 8em;

    background-color: white;
    font-weight: 400;
}

.mobile-desc {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 8em 2em 8em;

    font-weight: 400;

    display: none;
}

@media screen and (max-width: 1250px) {
    .carousel {
        flex-direction: column;
        justify-content: center;
    }
    .carousel-img {
        height: 50vh;
        width: 100vw;
    }

}

@media screen and (max-width: 650px) {
    .carousel-img {
        height: 25vh;
    }

    .carousel-desc {
        display: none
    }
    .mobile-desc {
        display: block;
    }
}

@media screen and (max-width: 450px) {
    .mobile-desc {
        font-size: 12px;
    }
}

/********************************** DISPLAY ARTWORK **********************************/
.display-artbooks-container {
    position: relative;
}
#artwork-title {
    font-style: italic;
    font-weight: 100;
}

.product-col {
    padding: 10px;
}

.product-item {
border: 1px solid #ddd;
padding: 10px;
text-align: center;
margin-bottom: 20px;
height: 100%; /* Make all items the same height */
max-height: 300px; /* Set a fixed maximum height for the cards */
overflow: hidden; /* Hide content that exceeds the maximum height */
}

.pagination-container {
    max-width: 100%;
    overflow: auto; 
}

  /**************************** POST BUTTON SECTION ****************************/
.btn-container {
    z-index: 5;
}

.post-btn {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    background-color: var(--indie-blue);

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 75px;
    font-weight: lighter;
    color: white;

    position: absolute;
    bottom: 0;
    right: 0;

    margin-bottom: 2em;
}