@import "../../../styles/colors.css";

body {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

/* title */
#contact-us {
  font-weight: 300;
  margin: 3em 0;

}

/* cards */

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: var(--primary-blue);
  color: var(--primary-white);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: var(--primary-blue);
}

/* card image */
.card img {
  height: 100%;
  width: 100%;
}


/* card buttons */
.button-link {
  border: 1.5px solid black;

  border-radius: 0;

  font-style: italic;

  background-color: var(--primary-blue);
  color: var(--primary-white);

  width: 100%;

  display: inline-block;
}

.button-link a {
  display: flex;
  justify-content: center;
  align-items: center;


  width: 100%;
  color: var(--primary-white);

}

.button-link a:hover {
  color: var(--primary-white);

}


.button {
  border: 1.5px solid black;

  border-radius: 0;

  font-style: italic;

  background-color: var(--primary-blue);
  color: var(--primary-white);

  width: 100%;

  display: inline-block;

  margin-bottom: 2em;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}